apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
stringData:
  MONGO_ROOT_USERNAME: {{ .values.secret.root_username }}
  MONGO_ROOT_PASSWORD: {{ .values.secret.root_password }}
  MONGO_USERNAME: {{ .values.secret.username }}
  MONGO_PASSWORD: {{ .values.secret.password }}
  MONGO_USERS_LIST: {{ .values.secret.users_list }}